
DATABASE_URL_URL_NON_POOLING="postgres://default:mhMQwvp83YWc@ep-patient-lake-95136394.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL='postgres://postgres:123123123@localhost:5432/rss_db'

EMAILJS_SERVICE_ID='service_jr2jlo8'
EMAILJS_TEMPLATE_ID='template_iyfmf5g'
EMAILJS_PUBLIC_KEY='tJ9XiWfCRhVrhOgH3'
EMAILJS_PRIVATE_KEY='kuUsNMSRcb_NwaVtb6-oj'


LEMONSQUEEZY_API_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJhZWRjOTQxZDgyMGVmNjNkMjRjOGE2YTliNzZlOWEyZWUyNGRhOWQyMzg2NDc2NTgzYzRjYTg2NzBmY2ZlYWMzMDUwNDYzMzVhNWMxMDY0ZCIsImlhdCI6MTcwNzQwMDUxMS42NzA5OSwibmJmIjoxNzA3NDAwNTExLjY3MDk5MywiZXhwIjoyMDIzMDE5NzExLjY1NDA0Miwic3ViIjoiMTg5MjQzMSIsInNjb3BlcyI6W119.Ucoe6jQ-tkO7EqWjElLOVNXttcqcA2hufZqAe38JzkggCqn7ft2SBVcOCKd42eVLnYa5dkKMN8TNGZ_LCiRp9cDulN1eINiQfJE1wVlra0Hgz7eSGL10ha3w623ScRp1yLQsMEdhapQfa7CyXKFFRxm9Ws_0GrJMkH7WhaCbJE2c2P7BdbAXtA4-Kmfc5j3Yxhy24otO1xK-mwA9pC-CJSuBj3S4V7EXrVCkklXtdFdQnYujwEahRWjXzmF1VqQZlB_fQRzlB-LBVdB2Uv50IM5Eftj2d-pmDZouKrO2uLKlWkBIMp9bOG0Pu7g0Xy86ShHtZcTwDTzV_oP38nnDKMj_SAfoLTCwOKFENwDgMPW2GpFRNZ_hUfShPngnChKhgvDtmXoq8SLJ3Km6ngH0ZvOSPtc2FJ1RGUdKyfdb_OjY_kObi9GPM1RhXFMF_DyYWTjO6MlGtSN58pcl-HnadN9kdpZ0gKtPNzl3uPcGMlQzCVO8TD0a-M_MvZJqNAV6'
LEMONSQUEEZY_STORE_ID="#65457"
LEMONSQUEEZY_ENDPOINT="https://sortable.lemonsqueezy.com/checkout/buy/6a85f319-3bed-4c09-ae40-2b36597b887c?embed=1"