
DATABASE_URL_URL_NON_POOLING="postgres://default:mhMQwvp83YWc@ep-patient-lake-95136394.us-east-1.postgres.vercel-storage.com/verceldb"
DATABASE_URL='postgres://postgres:123123@localhost:5432/rss_db'

EMAILJS_SERVICE_ID='service_jr2jlo8'
EMAILJS_TEMPLATE_ID='template_iyfmf5g'
EMAILJS_PUBLIC_KEY='tJ9XiWfCRhVrhOgH3'
EMAILJS_PRIVATE_KEY='kuUsNMSRcb_NwaVtb6-oj'


LEMONSQUEEZY_API_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI3MThjNzk4ZTQwZDVjMjE1ZmQ1ZmQ3MzlkNmM3ODA5YTc1YTBlZGE5NGRhOTZlZTI4Zjk5ZmUzM2Q4YTA3YjFiNTE0N2E3MGY3NmViNzlmYSIsImlhdCI6MTcwNjg0NTk2MC41MTQ2MywibmJmIjoxNzA2ODQ1OTYwLjUxNDYzMiwiZXhwIjoyMDIyNDY1MTYwLjUwMDE1MSwic3ViIjoiMTg5MjQzMSIsInNjb3BlcyI6W119.lnucPhEWvdDAahBlAnsviQYIHrmmQKf15_dUSaH5e6Cc1oD8yaYR7o97gq2m3Art8sZqv6HiQfwoqVGTU97s5j13iHjCiEzQfouWMSvv3D5HoaeAHjhgS_ya4zae6pveBPxuRt5os8pIqp758G1Nc_9bhLHKxh2awJ4s6Bf4VqMXdaWDvAJL8r6CJQk8bDMZMydHYnicZ_kXtxdmrzjYq31UOXaA8_eLXv2dYa6z1gklL7JTBxB9SbiPbcXUBzZQi0oWDHC7ehVYpX00dOeN-PDQ0VR27bnalA_osvIuPP4CoaA_CvqJ9Sc9CZog_knV2EkU3qUsrQIwWs0RfJtnDCnPmXc_U9P0kpWWuTbY209jCbNSKfE9qFwCIXS3QcpMyKrSieOchhlv_rumBeRZr0GpBhI_lFPyvjwG-NCKkhfuJwuT-T80ssl76bjDBXOVp_PeacufIyE2jVt2YiHnhiGrRdWag2kVqtBMHxPRCmnEYseAS-V1lMdZR7NXXhj3'
LEMONSQUEEZY_STORE_ID="#65457"